{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh9600\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 A jailed customization toolbox \
for iOS 15+ on all devices.
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cowabun.ga/"}}{\fldrslt \cf0 Official Website}}\
\
Open Source on {\field{\*\fldinst{HYPERLINK "https://github.com/leminlimez/CowabungaLite"}}{\fldrslt GitHub}}.\
Join the\'a0{\field{\*\fldinst{HYPERLINK "https://discord.gg/Cowabunga"}}{\fldrslt Discord}}\'a0for additional support and sneak peaks.\
Feel free to support my work on\'a0{\field{\*\fldinst{HYPERLINK "https://ko-fi.com/leminlimez"}}{\fldrslt Ko-Fi}}.}